PORT=8000
MONGOOSE=mongodb+srv://nguyenmaianh041103:maianh20@cluster0.eeieobb.mongodb.net/nestjsproject

JWT_ACCESS_TOKEN_SECRET=nguyenthimaianh041103
JWT_ACCESS_EXPIRES=1d

JWT_REFRESH_TOKEN_SECRET=refreshtokensecret
JWT_REFRESH_EXPIRES=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=maianh20

#config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=nguyenmaianh041103@gmail.com
EMAIL_AUTH_PASS=nohxbwdqnfggcyav
EMAIL_PREVIEW=false

#Config cloudinary
CLOUD_NAME=debcojldf
API_KEY=549453119684213
API_SECRET=VlsqjuIz0ZoWue05iqqrArRLZSU
CLOUDINARY_URL=cloudinary://549453119684213:VlsqjuIz0ZoWue05iqqrArRLZSU@debcojldf